src/views/about.pug
extends layouts/app

block page-title
	| About
block content
	//- .page-cover
	//- 	img( class="image image--cover" src="https://source.unsplash.com/720x400/travel", alt="")
	.mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
		.mdl-grid
			.mdl-cell.mdl-cell--9-col
				.articles.mdl-shadow--2dp
					#home.mdl-tabs__panel.is-active
						.article-item.mdl-card
							img( class="image image--article" src="https://source.unsplash.com/720x400/travel", alt="")
							.mdl-card__title
								h3.display-3 Home
							.mdl-card__supporting-text
								| Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								| Mauris sagittis pellentesque lacus eleifend lacinia...
								| Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								| Mauris sagittis pellentesque lacus eleifend lacinia...
								|1

					#legal.mdl-tabs__panel
						.article-item.mdl-card
							img( class="image image--article" src="https://source.unsplash.com/720x400/travel", alt="")
							.mdl-card__title
								h3.display-3 Legal
							.mdl-card__supporting-text
								| Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								| Mauris sagittis pellentesque lacus eleifend lacinia...
								| Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								| Mauris sagittis pellentesque lacus eleifend lacinia...
								|2

					#terms.mdl-tabs__panel
						.article-item.mdl-card
							img( class="image image--article" src="https://source.unsplash.com/720x400/travel", alt="")
							.mdl-card__title
								h3.display-3 Terms of Use
							.mdl-card__supporting-text
								| Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								| Mauris sagittis pellentesque lacus eleifend lacinia...
								| Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								| Mauris sagittis pellentesque lacus eleifend lacinia...
								|3
					#privacy.mdl-tabs__panel
						.article-item.mdl-card
							img( class="image image--article" src="https://source.unsplash.com/720x400/travel", alt="")
							.mdl-card__title
								h3.display-3 Privacy
							.mdl-card__supporting-text
								| Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								| Mauris sagittis pellentesque lacus eleifend lacinia...
								| Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								| Mauris sagittis pellentesque lacus eleifend lacinia...
								|3
					#policy.mdl-tabs__panel
						.article-item.mdl-card
							img( class="image image--article" src="https://source.unsplash.com/720x400/travel", alt="")
							.mdl-card__title
								h3.display-3 Policy
							.mdl-card__supporting-text
								| Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								| Mauris sagittis pellentesque lacus eleifend lacinia...
								| Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								| Mauris sagittis pellentesque lacus eleifend lacinia...
								|3
					#licenses.mdl-tabs__panel
						.article-item.mdl-card
							img( class="image image--article" src="https://source.unsplash.com/720x400/travel", alt="")
							.mdl-card__title
								h3.display-3 Licenses
							.mdl-card__supporting-text
								| Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								| Mauris sagittis pellentesque lacus eleifend lacinia...
								| Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								| Mauris sagittis pellentesque lacus eleifend lacinia...
								|3
						

			.mdl-cell.mdl-cell--3-col
				.article-list
					.mdl-tabs__tab-bar.mdl-shadow--2dp
						a.mdl-tabs__tab.is-active(href='#home') Home
						a.mdl-tabs__tab(href='#legal') Legal
						a.mdl-tabs__tab(href='#terms') Terms of Use
						a.mdl-tabs__tab(href='#privacy') Privacy
						a.mdl-tabs__tab(href='#policy') Policy 
						a.mdl-tabs__tab(href='#licenses') Licenses 

				

about.html
<!doctype html><html lang="en" dir="ltr"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500&amp;display=swap" rel="stylesheet"><title>Kalami | About</title><script defer="defer" src="/KalamiFrontend/js/runtime.bundle.js"></script><script defer="defer" src="/KalamiFrontend/js/main.bundle.js"></script><link href="/KalamiFrontend/styles/main.css" rel="stylesheet"></head><body><div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header"><header class="mdl-layout__header header-change-color"><div class="mdl-layout__header-row"><div class="mdl-layout-title">About</div><nav class="mdl-navigation"><a class="mdl-navigation__link" href="packs.html">All Packs</a><a class="mdl-navigation__link" href="free-sentences.html">Free SentencesAbout</a></nav></div></header><div id="sub-header"></div><div class="mdl-layout__drawer"><a class="mdl-layout-title" href="/"><img class="kalami-logo" src="/KalamiFrontend/b4b92a6674ef0f038c47.png" alt="apple store"></a><div class="mdl-menu__item--full-bleed-divider"></div><div class="user"><img class="user__image" src="/KalamiFrontend/03d4721617f17cd915b3.png" alt="your image"><div class="user__data"><div class="user__data__name">name</div><div class="user__data__packs">9 packs</div></div></div><div class="mdl-menu__item--full-bleed-divider"></div><ul class="demo-list-icon mdl-list"><li class="mdl-list__item"><a class="mdl-list__item-primary-content" href="account.html"><i class="material-icons mdl-list__item-icon">account_circle</i> Account</a></li><li class="mdl-list__item"><a class="mdl-list__item-primary-content" href="subscriptions.html"><i class="material-icons mdl-list__item-icon">subscriptions</i> Subscriptions</a></li><li class="mdl-list__item"><a class="mdl-list__item-primary-content" href="feedback.html"><i class="material-icons mdl-list__item-icon">send</i> feedback</a></li><li class="mdl-list__item"><a class="mdl-list__item-primary-content" href="about.html"><i class="material-icons mdl-list__item-icon">info</i> About</a></li><div class="mdl-menu__item--full-bleed-divider"></div><li class="mdl-list__item"><a class="mdl-list__item-primary-content" href="#"><i class="material-icons mdl-list__item-icon">logout</i>Logout</a></li><div class="sidebar-footer"><a class="mdl-list__item sidebar-footer__download" href="#"><img src="/KalamiFrontend/a4530f7f97c4a694ec64.png" alt="apple store"></a><a class="mdl-list__item sidebar-footer__download" href="#"><img src="/KalamiFrontend/b4b92a6674ef0f038c47.png" alt="apple store"></a><div class="sidebar-footer__links"><a href="#"><span>Home </span></a><a href="#"><span>Legal </span></a><a href="#"><span>Terms of Use </span></a><a href="#"><span>Privacy </span></a><a href="#"><span>Policy </span></a><a href="#"><span>Licenses</span></a></div><div class="mdl-list__item copy-right"><p>&copy; 2022 <strong>Itqadem. All Rights Reserved.</strong></p></div><div class="fritill"><p>Developed and designed by</p><a class="fritill-logo" href="https://fritill.com/"><img class="fritill-logo-image" src="/KalamiFrontend/2c710b43be42e332f7da.png" alt="fritill-logo"></a></div></div></ul></div><main class="mdl-layout__content"><div class="page-content"><div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect"><div class="mdl-grid"><div class="mdl-cell mdl-cell--3-col mdl-cell--12-col-tablet mdl-cell--12-col-phone"><div class="article-list"><div class="mdl-tabs__tab-bar mdl-shadow--2dp"><a class="mdl-tabs__tab is-active" href="#home">Home</a><a class="mdl-tabs__tab" href="#legal">Legal</a><a class="mdl-tabs__tab" href="#terms">Terms of Use</a><a class="mdl-tabs__tab" href="#privacy">Privacy</a><a class="mdl-tabs__tab" href="#licenses">Licenses</a></div></div></div><div class="mdl-cell mdl-cell--9-col"><div class="articles mdl-shadow--2dp"><div class="mdl-tabs__panel is-active" id="home"><div class="article-item mdl-card"><img class="image image--article" src="https://source.unsplash.com/720x400/travel" alt=""><div class="mdl-card__title"><h3 class="display-3">Home</h3></div><div class="mdl-card__supporting-text"><p>Building creative solutions for accessibility & better human × tech interaction</p><h6 class="title">wearemakingthings</h6><p>We are passionate designers, coders and makers trying to make people's lives better.</p><p>No matter who they are, what background they come from or which disability they have, everyone can have a decent life through technology.</p></div><div class="mdl-card__supporting-text"><h6 class="title">Work with us</h6><p>We are open for exciting projects you might outline for us. Keep in mind we are not focused on profitability or corporate projects. Get in touch with us to learn our process.</p></div><div class="mdl-card__supporting-text"><h6 class="title">joinus</h6><p>We are always looking for new maker-minded team players, we value talent, not experience. Get in touch with us.</p></div></div></div><div class="mdl-tabs__panel" id="legal"><div class="article-item mdl-card"><img class="image image--article" src="https://source.unsplash.com/720x400/travel" alt=""><div class="mdl-card__title"><h3 class="display-3">Legal info</h3></div><div class="mdl-card__supporting-text"><h6 class="title">Legal Company Name</h6><p>Ticaret Ünvanı</p><p>Dream Oriented is a registered entity/company in Republic of Turkey. There is few information we need to display here to make sure companies working with us access the right informations, tax id etc.</p><h6 class="title">Tax id</h6><p>Vargi No</p><p>127683423i</p><h6 class="title">centeral Registry</h6><p>Mersis no</p><p>124532648376869</p><h6 class="title">trade Registry</h6><p>tescil tarihi</p><p>01.01.2022</p><h6 class="title">Address</h6><p>Cairo, Egypt</p><p>Please get in contact with us if you need any additional information. Legally, when we create a reciept or invoice for you or your company, we will email you a copy of it. You can also ask for archived reciepts or invoices we created for you.</p></div></div></div><div class="mdl-tabs__panel" id="terms"><div class="article-item mdl-card"><img class="image image--article" src="https://source.unsplash.com/720x400/travel" alt=""><div class="mdl-card__title"><h3 class="display-3">Terms of Use</h3></div><div class="mdl-card__supporting-text"><p>Any software or product created by Dream Oriented Limited has no warranty, unless otherwise is stated. We don't accept liability for legal, medical or technical issues that might occur in result of using our products, services and softwares.</p><p>Accepting the terms to use our products and services means you have reviewed and accept our Privacy Policy. Please check /privacypolicy page for more information on how we treat your data and collect information.</p><p>We will notify you using the best contact channel (via email and/or social media channels) we can for you to review and accept the changes to this terms.</p><p>As a registered legal entity Dream Oriented Yazılım ve Bilişim Limited Şirketi, adheres with the Republic of Turkey internet data collection, distribution and publishing laws with the law id of 5651.</p></div></div></div><div class="mdl-tabs__panel" id="privacy"><div class="article-item mdl-card"><img class="image image--article" src="https://source.unsplash.com/720x400/travel" alt=""><div class="mdl-card__title"><h3 class="display-3">Privacy policy</h3></div><div class="mdl-card__supporting-text"><p>This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</p><h6 class="title">What personal information do we collect from the people that visit our blog, website or app?</h6><p>When ordering or registering on our site, as appropriate, you may be asked to enter your name or other details to help you with your experience.</p><h6 class="title">When do we collect information?</h6><p>We collect information from you when you register on our site or enter information on our site.</p><h6 class="title">How do we use your information?</h6><p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</p><p>To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.</p><p>To improve our website in order to better serve you.</p><h6 class="title">How do we protect your information?</h6><p>Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.</p><p>We use regular Malware Scanning.</p><p>Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.</p><p>We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.</p><p>All transactions are processed through a gateway provider and are not stored or processed on our servers.</p><h6 class="title">Do we use 'cookies'?</h6><p>We do not use cookies for tracking purposes</p><p>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.</p><p>If you turn cookies off, Some of the features that make your site experience more efficient may not function properly.that make your site experience more efficient and may not function properly.</p><h6 class="title">Third-party disclosure</h6><p>We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when it's release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property or safety.</p><p>However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p><h6 class="title">Third-party links</h6><p>Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p><h6 class="title">According to CalOPPA, we agree to the following:</h6><p>Users can visit our site anonymously.</p><p>Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.</p><p>Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.</p><h6 class="title">How does our site handle Do Not Track signals?</h6><p>We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.</p><h6 class="title">Does our site allow third-party behavioral tracking?</h6><p>It's also important to note that we allow third-party behavioral tracking</p><h6 class="title">COPPA (Children Online Privacy Protection Act)</h6><p>When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.</p><p>We market to, but do not collect information from children under 13.</p><p>We don't let third-parties, including ad networks or plug-ins collect PII from children under 13.</p><p>Additionally we don't monetize our products that target children under 13 with ads, in the cases we do or will; a human personnel of ours will check the displayed advertises for suitability for kids.</p><h6 class="title">In order to remove your child's information please contact the following personnel via our contact page.</h6><h6 class="title">We adhere to the following COPPA tenants:</h6><p>Parents can review, delete, manage or refuse with whom their child's information is shared through contacting us directly. or contacting us directly.</p><p>For apps and websites we sustain made especially for kids, parents will be prompted with a conversation where they can explicitly allow or deny the collection of usability data from kids under 13.</p><p>As a registered legal entity Dream Oriented Yazılım ve Bilişim Limited Şirketi, adheres with the Republic of Turkey internet data collection, distribution and publishing laws with thelaw id of 5651.</p></div></div></div><div class="mdl-tabs__panel" id="licenses"><div class="article-item mdl-card"><img class="image image--article" src="https://source.unsplash.com/720x400/travel" alt=""><div class="mdl-card__title"><h3 class="display-3">Licenses</h3></div><div class="mdl-card__supporting-text"><p>A list of used software's Open Source licenses and used open licensed artwork attributions.</p><p>As a registered legal entity Dream Oriented Yazılım ve Bilişim Limited Şirketi, adheres with the Republic of Turkey internet data collection, distribution and publishing laws with the law id of 5651.</p></div></div></div></div></div></div></div></div></main><div class="right-sidebar" id="right-sidebar"><div class="sidebar-top"><button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored right-sidebar__arrow"><i class="material-icons">arrow_back</i></button><button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored"><i class="material-icons">star_border</i></button><img class="sidebar-top__image" src="/KalamiFrontend/03d4721617f17cd915b3.png" alt="image"><button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored"><i class="material-icons">autorenew</i></button></div><div class="sidebar-mid"><div class="sidebar-mid__title">Help</div><div class="sidebar-mid__subTitle">Conversation</div></div><div class="mdl-menu__item--full-bleed-divider"></div><div class="sidebar-bottom"><ul class="demo-list-icon mdl-list"><li class="mdl-list__item mdl-js-ripple-effect"><span class="mdl-list__item-primary-content"><img class="emoji" src="/KalamiFrontend/6eca145717a504442857.png" alt="emoji"> Help me.</span></li><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><img class="emoji" src="/KalamiFrontend/6eca145717a504442857.png" alt="emoji"> can you help me</span></li><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><img class="emoji" src="/KalamiFrontend/6eca145717a504442857.png" alt="emoji"> I need help</span></li><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><img class="emoji" src="/KalamiFrontend/6eca145717a504442857.png" alt="emoji"> Do you need help</span></li></ul></div></div><div class="mdl-layout__obfuscator" id="overlay"></div></div></body></html>
