account.html
<!doctype html><html lang="en" dir="ltr"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><title>Kalami</title><script defer="defer" src="/KalamiFrontend/js/runtime.abe93dde4b2aac5e0690.bundle.js"></script><script defer="defer" src="/KalamiFrontend/js/main.6e88bc29d21a0b4369e0.bundle.js"></script><link href="/KalamiFrontend/styles/main.819e84cd80aed4b70719.css" rel="stylesheet"></head><body><div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header"><header class="mdl-layout__header"><div class="mdl-layout__header-row"><div class="mdl-layout-spacer"></div><nav class="mdl-navigation"><a class="mdl-navigation__link" href="packs.html">All Packs</a><a class="mdl-navigation__link" href="free-sentences.html">Free Sentences</a><a class="mdl-navigation__link" href="javascript:void(0);">Logout</a></nav></div></header><div id="sub-header"></div><div class="mdl-layout__drawer"><a class="mdl-layout-title" href="/"><img src="/KalamiFrontend/b4b92a6674ef0f038c47.png" alt="apple store"></a><nav class="mdl-navigation mdl-list"><a class="mdl-navigation__link" href="account.html"><i class="material-icons mdl-list__item-icon">account_circle</i> Account</a><a class="mdl-navigation__link" href="plans.html"><i class="material-icons mdl-list__item-icon">local_atm</i> Plans</a><a class="mdl-navigation__link" href="subscriptions.html"><i class="material-icons mdl-list__item-icon">subscriptions</i> Subscriptions</a><a class="mdl-navigation__link" href="feedback.html"><i class="material-icons mdl-list__item-icon">send</i> feedback</a><a class="mdl-navigation__link" href="about.html"><i class="material-icons mdl-list__item-icon">info</i> About</a><a class="mdl-list__item" href="#"><img src="/KalamiFrontend/a4530f7f97c4a694ec64.png" alt="apple store"></a><a class="mdl-list__item" href="#"><img src="/KalamiFrontend/b4b92a6674ef0f038c47.png" alt="apple store"></a><div class="mdl-list__item copy-right"><a href="#"><div class="footer__logo">kalami</div></a><p>&copy; 2022 <strong>Itqadem. All Rights Reserved.</strong></p></div><div class="fritill"><p>Developed and designed by</p><a class="fritill-logo" href="https://fritill.com/"><img class="fritill-logo-image" src="/KalamiFrontend/2c710b43be42e332f7da.png" alt="fritill-logo"></a></div></nav></div><main class="mdl-layout__content"><div class="page-content"><div class="mdl-grid"><div class="mdl-cell mdl-cell--4-offset"><div class="mdl-card mdl-shadow--2dp"><div class="mdl-card__title mdl-color--primary mdl-color-text--white relative"><h2 class="mdl-card__title-text">User Profile</h2></div><div class="mdl-card__supporting-text"><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input class="mdl-textfield__input" id="email"><label class="mdl-textfield__label" for="email">Email</label></div><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input class="mdl-textfield__input" id="username"><label class="mdl-textfield__label" for="username">Username</label></div><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input class="mdl-textfield__input" id="password"><label class="mdl-textfield__label" for="password">Password</label></div><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input class="mdl-textfield__input" id="confirm-password"><label class="mdl-textfield__label" for="confirm-password">Confirm Password</label></div><p>Languages</p><li class="mdl-list__item"><span class="mdl-list__item-primary-content">Arabic</span><span class="mdl-list__item-secondary-action"><label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="list-option-1"><input class="mdl-radio__button" id="list-option-1" type="radio" name="options" value="1" checked=""></label></span></li><li class="mdl-list__item"><span class="mdl-list__item-primary-content">English</span><span class="mdl-list__item-secondary-action"><label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="list-option-2"><input class="mdl-radio__button" id="list-option-2" type="radio" name="options" value="2" checked=""></label></span></li><li class="mdl-list__item"><span class="mdl-list__item-primary-content">French</span><span class="mdl-list__item-secondary-action"><label class="demo-list-radio mdl-radio mdl-js-radio mdl-js-ripple-effect" for="list-option-3"><input class="mdl-radio__button" id="list-option-3" type="radio" name="options" value="3" checked=""></label></span></li></div><div class="mdl-card__actions mdl-card--border"><div class="mdl-grid"><button class="mdl-cell mdl-cell--12-col mdl-button mdl-button--raised mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-color-text--white">Submit</button></div></div></div></div></div></div></main></div></body></html>

src/views/account.pug
extends layouts/app

block content
  .mdl-grid
    .mdl-cell.mdl-cell--4-offset
      .mdl-card.mdl-shadow--2dp
        .mdl-card__title.mdl-color--primary.mdl-color-text--white.relative
          h2.mdl-card__title-text User Profile
        .mdl-card__supporting-text
          .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
            input#email.mdl-textfield__input
            label.mdl-textfield__label(for='email') Email

          .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
            input#username.mdl-textfield__input
            label.mdl-textfield__label(for='username') Username

          .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
            input#password.mdl-textfield__input
            label.mdl-textfield__label(for='password') Password

          .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
            input#confirm-password.mdl-textfield__input
            label.mdl-textfield__label(for='confirm-password') Confirm Password
          p Languages
          li.mdl-list__item
            span.mdl-list__item-primary-content
              | Arabic
            span.mdl-list__item-secondary-action
              label.demo-list-radio.mdl-radio.mdl-js-radio.mdl-js-ripple-effect(for='list-option-1')
                input#list-option-1.mdl-radio__button(type='radio' name='options' value='1' checked='')
          li.mdl-list__item
            span.mdl-list__item-primary-content
              | English
            span.mdl-list__item-secondary-action
              label.demo-list-radio.mdl-radio.mdl-js-radio.mdl-js-ripple-effect(for='list-option-2')
                input#list-option-2.mdl-radio__button(type='radio' name='options' value='2' checked='')
          li.mdl-list__item
            span.mdl-list__item-primary-content
              | French
            span.mdl-list__item-secondary-action
              label.demo-list-radio.mdl-radio.mdl-js-radio.mdl-js-ripple-effect(for='list-option-3')
                input#list-option-3.mdl-radio__button(type='radio' name='options' value='3' checked='')

        .mdl-card__actions.mdl-card--border
          .mdl-grid
            button.mdl-cell.mdl-cell--12-col.mdl-button.mdl-button--raised.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect.mdl-color-text--white
              | Submit
