auth.html
<!doctype html><html lang="en" dir="ltr"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><title>Kalami</title><script defer="defer" src="/KalamiFrontend/js/runtime.718a57263a54d2e000de.bundle.js"></script><script defer="defer" src="/KalamiFrontend/js/main.d65540b39a3198f2f74a.bundle.js"></script><link href="/KalamiFrontend/styles/main.11a11a389e0a12c72120.css" rel="stylesheet"></head><body><div class="mdl-layout mdl-js-layout"><section class="auth-container"><div class="show-front" id="cube"><figure class="front"><form action="" method="post"><div class="mdl-card mdl-shadow--6dp"><div class="mdl-card__title mdl-color--primary mdl-color-text--white relative"><h2 class="mdl-card__title-text">Simple Login</h2></div><div class="mdl-card__supporting-text"><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input class="mdl-textfield__input" id="login"><label class="mdl-textfield__label" for="login">Login</label></div><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input class="mdl-textfield__input" id="password" type="password"><label class="mdl-textfield__label" for="password">Password</label></div></div><div class="mdl-card__actions mdl-card--border"><div class="mdl-grid"><button class="mdl-cell mdl-cell--12-col mdl-button mdl-button--raised mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-color-text--white">Login</button></div><div class="mdl-grid"><div class="mdl-cell mdl-cell--12-col"><a class="mdl-color-text--primary" onclick="flip(&quot;show-left&quot;)" style="cursor:pointer">Sign up!</a><a class="mdl-color-text--primary" onclick="flip(&quot;show-bottom&quot;)" style="float:right;cursor:pointer">Lost Password?</a></div></div></div></div></form></figure><figure class="left"><div class="mdl-card mdl-shadow--6dp"><form action="" method="post"><div class="mdl-card__title mdl-color--primary mdl-color-text--white relative"><a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" onclick="flip(&quot;show-front&quot;)"><i class="material-icons">arrow_back</i></a><h2 class="mdl-card__title-text">Sign up</h2></div><div class="mdl-card__supporting-text"><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input class="mdl-textfield__input" id="login"><label class="mdl-textfield__label" for="login">Login</label></div><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input class="mdl-textfield__input" id="password" type="password"><label class="mdl-textfield__label" for="password">Password</label></div><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input class="mdl-textfield__input" id="password2" type="password"><label class="mdl-textfield__label" for="password2">Password repeat</label></div></div><div class="mdl-card__actions mdl-card--border"><div class="mdl-grid"><button class="mdl-cell mdl-cell--12-col mdl-button mdl-button--raised mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-color-text--white">Sign up</button></div></div></form></div></figure><figure class="bottom"><div class="mdl-card mdl-shadow--6dp"><form action="" method="post"><div class="mdl-card__title mdl-color--primary mdl-color-text--white relative"><a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" onclick="flip(&quot;show-front&quot;)"><i class="material-icons">arrow_back</i></a><h2 class="mdl-card__title-text">Lost Password</h2></div><div class="mdl-card__supporting-text"><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input class="mdl-textfield__input" id="email" type="email"><label class="mdl-textfield__label" for="email">E-Mail</label></div></div><div class="mdl-card__actions mdl-card--border"><div class="mdl-grid"><button class="mdl-cell mdl-cell--12-col mdl-button mdl-button--raised mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-color-text--white">Reset Password</button></div></div></form></div></figure></div></section></div></body></html>

src/views/auth.pug
extends layouts/main

block layout
  .mdl-layout.mdl-js-layout
    section.container
      #cube.show-front
        figure.front
          .mdl-card.mdl-shadow--6dp
            .mdl-card__title.mdl-color--primary.mdl-color-text--white.relative
              h2.mdl-card__title-text Simple Login
            .mdl-card__supporting-text
              .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                input#login.mdl-textfield__input
                label.mdl-textfield__label(for='login') Login
              .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                input#password.mdl-textfield__input(type='password')
                label.mdl-textfield__label(for='password') Password
            .mdl-card__actions.mdl-card--border
              .mdl-grid
                button.mdl-cell.mdl-cell--12-col.mdl-button.mdl-button--raised.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect.mdl-color-text--white
                  | Login
              .mdl-grid
                .mdl-cell.mdl-cell--12-col
                  a.mdl-color-text--primary(onclick='flip("show-left")') Sign up!
                  a.mdl-color-text--primary(onclick='flip("show-bottom")' style='float: right')
                    | Lost
                    | Password?
        figure.left
          .mdl-card.mdl-shadow--6dp
            .mdl-card__title.mdl-color--primary.mdl-color-text--white.relative
              a.mdl-button.mdl-js-button.mdl-js-ripple-effect.mdl-button--icon(onclick='flip("show-front")')
                i.material-icons arrow_back
              h2.mdl-card__title-text Sign up
            .mdl-card__supporting-text
              .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                input#login.mdl-textfield__input
                label.mdl-textfield__label(for='login') Login
              .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                input#password.mdl-textfield__input(type='password')
                label.mdl-textfield__label(for='password') Password
              .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                input#password2.mdl-textfield__input(type='password')
                label.mdl-textfield__label(for='password2') Password repeat
            .mdl-card__actions.mdl-card--border
              .mdl-grid
                button.mdl-cell.mdl-cell--12-col.mdl-button.mdl-button--raised.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect.mdl-color-text--white
                  | Sign up
        figure.bottom
          .mdl-card.mdl-shadow--6dp
            .mdl-card__title.mdl-color--primary.mdl-color-text--white.relative
              a.mdl-button.mdl-js-button.mdl-js-ripple-effect.mdl-button--icon(onclick='flip("show-front")')
                i.material-icons arrow_back
              h2.mdl-card__title-text Lost Password
            .mdl-card__supporting-text
              .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                input#email.mdl-textfield__input(type='email')
                label.mdl-textfield__label(for='email') E-Mail
            .mdl-card__actions.mdl-card--border
              .mdl-grid
                button.mdl-cell.mdl-cell--12-col.mdl-button.mdl-button--raised.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect.mdl-color-text--white
                  | Reset Password
