src/views/partials/full-header.pug
header.mdl-layout__header.full-header
  .mdl-layout__header-row
    //- Title
    .mdl-layout-title
      block page-title
    nav.mdl-navigation
      a(class="mdl-navigation__link" href="login.html") login

partials/full-header.html
<head><script defer="defer" src="/KalamiFrontend/js/runtime.bundle.js"></script><script defer="defer" src="/KalamiFrontend/js/main.bundle.js"></script><link href="/KalamiFrontend/styles/main.css" rel="stylesheet"></head><header class="mdl-layout__header full-header"><div class="mdl-layout__header-row"><div class="mdl-layout-title"></div><nav class="mdl-navigation"><a class="mdl-navigation__link" href="login.html">login</a></nav></div></header>
