partials/header.html
<head><script defer="defer" src="/KalamiFrontend/js/runtime.abe93dde4b2aac5e0690.bundle.js"></script><script defer="defer" src="/KalamiFrontend/js/main.6e88bc29d21a0b4369e0.bundle.js"></script><link href="/KalamiFrontend/styles/main.c0aaab51913b4a932ddb.css" rel="stylesheet"></head><header class="mdl-layout__header"><div class="mdl-layout__header-row"><div class="mdl-layout-title"></div><nav class="mdl-navigation"><a class="mdl-navigation__link" href="packs.html">All Packs</a><a class="mdl-navigation__link" href="free-sentences.html">Free Sentences</a></nav></div></header>

src/views/partials/header.pug
header.mdl-layout__header
  .mdl-layout__header-row
    //- Add spacer, to align navigation to the right
    .mdl-layout-spacer
    //- Navigation
    nav.mdl-navigation
      a(class="mdl-navigation__link" href="/packs.html") All Packs
      a(class="mdl-navigation__link" href="/free-sentences.html") Free Sentences
      a(class="mdl-navigation__link" href="javascript:void(0);") Logout
