src/views/partials/left-sidebar.pug
.mdl-layout__drawer
  a(href='/' class="mdl-layout-title")
    img(src='~images/apple-store.png' alt='apple store' class="kalami-logo")

  //- user
  .user
    img(src='~images/girl.png' alt='your image' class='user__image')
    .user__data 
      .user__data__name  name 
      .user__data__packs  9 packs

    //- Navigation
  nav.mdl-navigation.mdl-list
    a(class="mdl-navigation__link" href="account.html")
      i.material-icons.mdl-list__item-icon account_circle
      |  Account
    a(class="mdl-navigation__link" href="subscriptions.html")
      i.material-icons.mdl-list__item-icon subscriptions
      |  Subscriptions

    //- .mdl-menu__item--full-bleed-divider
    a(class="mdl-navigation__link" href="feedback.html")
      i.material-icons.mdl-list__item-icon send
      |  feedback
    a(class="mdl-navigation__link" href="about.html")
      i.material-icons.mdl-list__item-icon info
      |  About

    .mdl-menu__item--full-bleed-divider
    a(class="mdl-navigation__link" href="#")
      i.material-icons.mdl-list__item-icon logout
      | Logout



    .sidebar-footer 
      a(href='#' class="mdl-list__item sidebar-footer__download")
        img(src='~images/google-play.png' alt='apple store')

      a(href='#' class="mdl-list__item sidebar-footer__download")
        img(src='~images/apple-store.png' alt='apple store')

      .mdl-list__item.copy-right
        p
          | &copy; 2022 
          strong Itqadem
            | . All Rights Reserved.
      .fritill
        p Developed and designed by
        a(href="https://fritill.com/" class="fritill-logo")
          img(class="fritill-logo-image" src='~images/Fritill-logo.png', alt="fritill-logo")

partials/left-sidebar.html
<head><script defer="defer" src="/KalamiFrontend/js/runtime.718a57263a54d2e000de.bundle.js"></script><script defer="defer" src="/KalamiFrontend/js/main.d65540b39a3198f2f74a.bundle.js"></script><link href="/KalamiFrontend/styles/main.bbaa28b6d731d10030dc.css" rel="stylesheet"></head><div class="mdl-layout__drawer"><a class="mdl-layout-title" href="/"><img class="kalami-logo" src="/KalamiFrontend/b4b92a6674ef0f038c47.png" alt="apple store"/></a><div class="user"><img class="user__image" src="/KalamiFrontend/03d4721617f17cd915b3.png" alt="your image"/><div class="user__data"><div class="user__data__name">name</div><div class="user__data__packs">9 packs</div></div></div><nav class="mdl-navigation mdl-list"><a class="mdl-navigation__link" href="account.html"><i class="material-icons mdl-list__item-icon">account_circle</i> Account</a><a class="mdl-navigation__link" href="subscriptions.html"><i class="material-icons mdl-list__item-icon">subscriptions</i> Subscriptions</a><a class="mdl-navigation__link" href="feedback.html"><i class="material-icons mdl-list__item-icon">send</i> feedback</a><a class="mdl-navigation__link" href="about.html"><i class="material-icons mdl-list__item-icon">info</i> About</a><div class="mdl-menu__item--full-bleed-divider"></div><a class="mdl-navigation__link" href="#"><i class="material-icons mdl-list__item-icon">logout</i>Logout</a><div class="sidebar-footer"><a class="mdl-list__item sidebar-footer__download" href="#"><img src="/KalamiFrontend/a4530f7f97c4a694ec64.png" alt="apple store"/></a><a class="mdl-list__item sidebar-footer__download" href="#"><img src="/KalamiFrontend/b4b92a6674ef0f038c47.png" alt="apple store"/></a><div class="mdl-list__item copy-right"><p>&copy; 2022 <strong>Itqadem. All Rights Reserved.</strong></p></div><div class="fritill"><p>Developed and designed by</p><a class="fritill-logo" href="https://fritill.com/"><img class="fritill-logo-image" src="/KalamiFrontend/2c710b43be42e332f7da.png" alt="fritill-logo"/></a></div></div></nav></div>
