my-subscriptions.html
<head><script defer="defer" src="/KalamiFrontend/js/runtime.718a57263a54d2e000de.bundle.js"></script><script defer="defer" src="/KalamiFrontend/js/main.d65540b39a3198f2f74a.bundle.js"></script><link href="/KalamiFrontend/styles/main.11a11a389e0a12c72120.css" rel="stylesheet"></head><div class="mdl-card mdl-shadow--2dp mdl-card--unset-width"><div class="mdl-card__supporting-text"><h5 class="mdl-card__title-text">Previous Subscriptions</h5><ul class="mdl-list"><li class="mdl-list__item mdl-list__item--two-line"><span class="mdl-list__item-primary-content"><span>Yearly<small class="mdl-typography--font-bold mdl-color-text--green-700">Active</small></span><span class="mdl-list__item-sub-title"><strong>Start at:</strong>2 Mar 2020 |<strong>Expires at:</strong>2 April 2020</span></span><span class="mdl-list__item-secondary-content"><span class="mdl-chip mdl-color--cyan-50"><span class="mdl-chip__text">EGP 1000/Year</span></span></span></li><div class="mdl-menu__item--full-bleed-divider"></div><li class="mdl-list__item mdl-list__item--two-line"><span class="mdl-list__item-primary-content"><span>Monthly<small class="mdl-typography--font-bold mdl-color-text--red">Expired</small></span><span class="mdl-list__item-sub-title"><strong> Start at:</strong>2 Mar 2020 |<strong>Expires at:</strong>2 April 2020</span></span><span class="mdl-list__item-secondary-content"><span class="mdl-chip mdl-color--cyan-50"><span class="mdl-chip__text">EGP 100/Month</span></span></span></li></ul></div></div>

src/views/partials/my-subscriptions.pug
.mdl-card.mdl-shadow--2dp.mdl-card--unset-width
  .mdl-card__supporting-text
    h5.mdl-card__title-text Previous Subscriptions
    ul.mdl-list
      li.mdl-list__item.mdl-list__item--two-line
        span.mdl-list__item-primary-content
          span
            | Yearly
            small.mdl-typography--font-bold.mdl-color-text--green-700 Active
          span.mdl-list__item-sub-title
            strong Start at:
            | 2 Mar 2020 |
            strong Expires at:
            | 2 April 2020
        span.mdl-list__item-secondary-content
          span.mdl-chip.mdl-color--cyan-50
            span.mdl-chip__text EGP 1000/Year


      .mdl-menu__item--full-bleed-divider
      li.mdl-list__item.mdl-list__item--two-line
        span.mdl-list__item-primary-content
          span
            | Monthly
            small.mdl-typography--font-bold.mdl-color-text--red Expired
          span.mdl-list__item-sub-title
            strong  Start at:
            | 2 Mar 2020 |
            strong Expires at:
            | 2 April 2020
        span.mdl-list__item-secondary-content
          span.mdl-chip.mdl-color--cyan-50
            span.mdl-chip__text EGP 100/Month
