src/views/partials/right-sidebar.pug
#sidedrawer-right.mui--no-user-select
  #sidedrawer-brand.mui--appbar-line-height
  .username.mui--text-title
    //- img.topic-image(src='../../../images/avatar.png' alt='avatar')
  .mui-divider
  ul
      li
       a(href='#') Description
      li
       a(href='#') Description
      li
       a(href='#') Description
      li
       a(href='#') Description
      li
       a(href='#') Description
      li
       a(href='#') Description
      

#header-right
  .mui-appbar.mui--appbar-line-height
    .mui-container-fluid
      //- a.sidedrawer-toggle-right.mui--visible-xs-inline-block.mui--visible-sm-inline-block.js-show-sidedrawer &#x2715;
      //- a.sidedrawer-toggle-right.mui--hidden-xs.mui--hidden-sm &#x2715;
      //- span.mui--text-title.mui--visible-xs-inline-block kalami

partials/right-sidebar.html
<head><script defer="defer" src="/KalamiFrontend/js/runtime.abe93dde4b2aac5e0690.bundle.js"></script><script defer="defer" src="/KalamiFrontend/js/main.6e88bc29d21a0b4369e0.bundle.js"></script><link href="/KalamiFrontend/styles/main.c0aaab51913b4a932ddb.css" rel="stylesheet"></head><div class="mui--no-user-select" id="sidedrawer-right"><div class="mui--appbar-line-height" id="sidedrawer-brand"></div><div class="username mui--text-title"></div><div class="mui-divider"></div><ul><li><a href="#">Description</a></li><li><a href="#">Description</a></li><li><a href="#">Description</a></li><li><a href="#">Description</a></li><li><a href="#">Description</a></li><li><a href="#">Description</a></li></ul></div><div id="header-right"><div class="mui-appbar mui--appbar-line-height"><div class="mui-container-fluid"></div></div></div>
