src/index.pug
extends ./layouts/main

block content 
	header.mui-appbar.mui--z1
		.mui-container
			.mui--appbar-height
				.mui--text-title.title Kalami
					


					//- 
	#content-wrapper.container
		.content-left-sidebar
			| left side bar
		.content-main.mui--text-center
			.mui--appbar-height
			br
			br
			.mui--text-display3.row.wow.zoomInDown Content
			br
			br
			button.mui-btn.mui-btn--raised Get started
			br
			br
			i.fa.fa-university.fa-5x.mui--text-display3.mui--color-pink-A100.row.wow.zoomIn(aria-hidden='true')
		.content-right-sidebar
			| right side bar
	.footer.mui-container.mui--text-center
		| Made with &hearts; by 
		a(href='https://www.muicss.com') Fritill

index.html
<!doctype html><html lang="en" dir="rtl"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Kalami</title><script defer="defer" src="/KalamiFrontend/js/runtime.1cccfc7ccfa0c75de6a0.bundle.js"></script><script defer="defer" src="/KalamiFrontend/js/main.9025d287c831834da51d.bundle.js"></script><link href="/KalamiFrontend/styles/main.3cc2f9a8daa5602ddf40.css" rel="stylesheet"></head><body><header class="mui-appbar mui--z1"><div class="mui-container"><div class="mui--appbar-height"><div class="mui--text-title title">Kalami</div></div></div></header><div class="container" id="content-wrapper"><div class="content-left-sidebar">left side bar</div><div class="content-main mui--text-center"><div class="mui--appbar-height"></div><br><br><div class="mui--text-display3 row wow zoomInDown">Content</div><br><br><button class="mui-btn mui-btn--raised">Get started</button><br><br><i class="fa fa-university fa-5x mui--text-display3 mui--color-pink-A100 row wow zoomIn" aria-hidden="true"></i></div><div class="content-right-sidebar">right side bar</div></div><div class="footer mui-container mui--text-center">Made with &hearts; by<a href="https://www.muicss.com">Fritill</a></div></body></html>
