layouts/main.html
<!doctype html><html lang="en" dir="ltr"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Kalami</title><script src="https://code.jquery.com/jquery-3.1.0.min.js"></script><script defer="defer" src="/KalamiFrontend/js/runtime.1cccfc7ccfa0c75de6a0.bundle.js"></script><script defer="defer" src="/KalamiFrontend/js/main.9025d287c831834da51d.bundle.js"></script><link href="/KalamiFrontend/styles/main.15ce677f74866b7f90fa.css" rel="stylesheet"></head><body><header class="mui-appbar mui--z1"><div class="mui-container"><div class="mui--appbar-height"><div class="mui--text-title title">Kalami</div></div></div></header><div class="container" id="content-wrapper"><div class="mui--no-user-select" id="sidedrawer"><div class="mui--appbar-line-height" id="sidedrawer-brand"></div><div class="username mui--text-title">username</div><div class="mui-divider"><ul><li><a href="#">Account</a></li><li><a href="#">Language</a></li><li><a href="#">notifications</a></li></ul></div></div><header id="header"><div class="mui-appbar mui--appbar-line-height"><div class="mui-container-fluid"><a class="sidedrawer-toggle mui--visible-xs-inline-block mui--visible-sm-inline-block js-show-sidedrawer">&#x2630;</a><a class="sidedrawer-toggle mui--hidden-xs mui--hidden-sm js-hide-sidedrawer">&#x2630;</a><span class="mui--text-title mui--visible-xs-inline-block">kalami</span></div></div></header><div class="main"><div class="content-main mui--text-center"></div><div class="mui--no-user-select" id="sidedrawer-right"><div class="mui--appbar-line-height" id="sidedrawer-brand"></div><div class="username mui--text-title"></div><div class="mui-divider"></div><ul><li><a href="#">Description</a></li><li><a href="#">Description</a></li><li><a href="#">Description</a></li><li><a href="#">Description</a></li><li><a href="#">Description</a></li><li><a href="#">Description</a></li></ul></div><div id="header-right"><div class="mui-appbar mui--appbar-line-height"><div class="mui-container-fluid"></div></div></div></div></div><div class="footer mui--text-center"><div class="footer-content">Made with &hearts; by <a href="https://fritill.com/">Fritill</a></div></div><script>jQuery((function(e){$bodyEl=e("body"),$sidedrawerEl=e("#sidedrawer"),e(".js-show-sidedrawer").on("click",(function(){var d={onclose:function(){$sidedrawerEl.removeClass("active").appendTo(document.body)}},o=e(mui.overlay("on",d));$sidedrawerEl.appendTo(o),setTimeout((function(){$sidedrawerEl.addClass("active")}),20)})),e(".js-hide-sidedrawer").on("click",(function(){$bodyEl.toggleClass("hide-sidedrawer")}))}))</script><script></script></body></html>

src/views/layouts/main.pug
doctype html
html(lang="en" dir="ltr")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Kalami
    
  body
    header.mui-appbar.mui--z1
      .mui-container
        .mui--appbar-height
          .mui--text-title.title Kalami
					

    #content-wrapper.container
      include ../partials/left-sidebar

      .main
        .content-main
          block content
        //- include ../partials/right-sidebar
